# Output SQL
logging.level.org.hibernate.SQL=debug
# Output SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# SQL pretty print
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Disable open EntityManager in view
spring.jpa.open-in-view=false

logging.level.org.springframework.test.context.transaction.TransactionContext=trace

spring.thymeleaf.mode=HTML