# Output SQL
logging.level.org.hibernate.SQL=debug
# Output SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# SQL pretty print
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.test.context.transaction.TransactionContext=trace

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.h2.console.enabled=true